# Data Analysis Process - Data Gathering , Data Cleaning , EDA

in Data Gathering - 

+ import data from - database,csv,excel,text,json
+ export data in - csv,json,excel,database,html
+ API
+ Web scraping

Data Analysis process - Steps
1. Asking questions - how can i ask better questions? - subject matter expertise , experience
2. Data Wrangling/Munging(cleaning,modification,preprocessing)/(Data Gathering ,Accessing Data(shape,info,unique), Data cleaning) 
3. EDA(1. Explore -relation,variate analysis,plot gragh 2.Augmenting Data/feature eng-Boxplot(remove outlier,merge dataframe,add new col))
4. Drawing Conclusions(Machine Learning , inferential analysis,descriptive analysis)(Make predictions)
5. Communicating Results/Data storytelling(in person,Reports,Blog Post,PPTs/slide decks)

https://github.com/campusx-official/100-days-of-machine-learning/tree/main/day15%20-%20working%20with%20csv%20files

# Pandas Import

# 1. Import libraries

In [2]:
import pandas as pd

# 2. Read Csv from desktop

In [11]:
df = pd.read_csv(r"D:\Desktop\Sample datasets\DA_Dataset\aug_train.csv")
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

# 3. Opening a csv file from an URL

In [8]:
import requests
from io import StringIO

url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"

headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

data = pd.read_csv(data)
data.head()

    Country  Region
0   Algeria  AFRICA
1    Angola  AFRICA
2     Benin  AFRICA
3  Botswana  AFRICA
4   Burkina  AFRICA

# 4. Read tsv file and change header

In [16]:
df1 = pd.read_csv(r"D:\Desktop\Sample datasets\DA_Dataset\movie_titles_metadata.tsv",sep='\t',names=['Sno','name','release_year','rating','votes','genres'])
df1.head()

,Sno,name,release_year,rating,votes,genres
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']

# 5. index_col parameter

In [15]:
df = pd.read_csv(r"D:\Desktop\Sample datasets\DA_Dataset\aug_train.csv",index_col='enrollee_id')
df.head()

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
enrollee_id,,,,,,,,,,,,,
8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

# 6. Header parameter

In [20]:
df2 = pd.read_csv(r"D:\Desktop\Sample datasets\DA_Dataset\test.csv",header=1)
df2.head()

,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
1,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
2,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
3,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

# 7. use_cols paramter

In [21]:
df = pd.read_csv(r"D:\Desktop\Sample datasets\DA_Dataset\aug_train.csv",usecols=['enrollee_id','gender','education_level'])
df.head()

   enrollee_id gender education_level
0         8949   Male        Graduate
1        29725   Male        Graduate
2        11561    NaN        Graduate
3        33241    NaN        Graduate
4          666   Male         Masters

# 8. Squeeze parameter

pandas dataframe into series

In [30]:
df = pd.read_csv(r"D:\Desktop\Sample datasets\DA_Dataset\aug_train.csv",usecols=['gender'])

In [36]:
df1 = df.squeeze
df1

<bound method NDFrame.squeeze of       gender
0       Male
1       Male
2        NaN
3        NaN
4       Male
...      ...
19153   Male
19154   Male
19155   Male
19156   Male
19157    NaN

[19158 rows x 1 columns]>

# 9. Skiprows/nrows Parameter

In [41]:
df = pd.read_csv(r"D:\Desktop\Sample datasets\DA_Dataset\aug_train.csv",skiprows=[1,2])
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
1,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
2,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
3,21651,city_176,0.764,NaN,Has relevent experience,Part time course,Graduate,STEM,11,NaN,NaN,1,24,1.0
4,28806,city_160,0.920,Male,Has relevent experience,no_enrollment,High School,NaN,5,50-99,Funded Startup,1,24,0.0

In [44]:
# only comes 100 rows from all the data

df = pd.read_csv(r"D:\Desktop\Sample datasets\DA_Dataset\aug_train.csv",nrows=100)
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,12081,city_65,0.802,Male,Has relevent experience,Full time course,Graduate,STEM,9,50-99,Pvt Ltd,1,33,0.0
96,7364,city_160,0.920,NaN,No relevent experience,Full time course,High School,NaN,2,100-500,Pvt Ltd,1,142,0.0
97,11184,city_74,0.579,NaN,No relevent experience,Full time course,Graduate,STEM,2,100-500,Pvt Ltd,1,34,0.0
98,7016,city_65,0.802,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,50-99,Pvt Ltd,2,14,1.0
99,8695,city_11,0.550,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,10/49,Pvt Ltd,2,27,1.0

# 10. Encoding Parameter

In [49]:
df=pd.read_csv(r"D:\Desktop\Sample datasets\DA_Dataset\zomato.csv",encoding='latin-1')
df.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

# 11. Remove Bad-lines

In [61]:
import pandas as pd

# Read the CSV file while handling bad lines
df = pd.read_csv(r"D:\Desktop\Sample datasets\DA_Dataset\BX-Books.csv", sep=';', encoding='latin-1', on_bad_lines='skip')
df.head()

C:\Users\akash rathore\AppData\Local\Temp\ipykernel_1932\1588760608.py:4: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"D:\Desktop\Sample datasets\DA_Dataset\BX-Books.csv", sep=';', encoding='latin-1', on_bad_lines='skip')

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

# 12. dtype parameter

In [66]:

# Read the CSV file while handling bad lines
df = pd.read_csv(r"D:\Desktop\Sample datasets\DA_Dataset\aug_train.csv",dtype={'target':int})
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  int32
dtypes: float64(1), int32(1), int64(2), object(10)
memory usage: 2.0+ MB

# 13. Handling Dates

+ date col convert from string to dateformat
+ list of list. e.g. If [[1, 3]] -> combine columns 1 and 3 and parse as a single date column. Values are joined with a space before parsing.  join month and year col and then use parse_dates function for convert string to date format
+ dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call result ‘foo’. Values are joined with a space before parsing.

In [70]:
df = pd.read_csv(r"D:\Desktop\Sample datasets\DA_Dataset\IPL Matches 2008-2020.csv",parse_dates=['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    datetime64[ns]
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   neutral_venue    816 non-null    int64
 6   team1            816 non-null    object
 7   team2            816 non-null    object
 8   toss_winner      816 non-null    object
 9   toss_decision    816 non-null    object
 10  winner           812 non-null    object
 11  result           812 non-null    object
 12  result_margin    799 non-null    float64
 13  eliminator       812 non-null    object
 14  method           19 non-null     object
 15  umpire1          816 non-null    object
 16  umpire2          816 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(2), object(13)
memory usage: 108.5+ KB

# 14. Converters

In [72]:
df = pd.read_csv(r"D:\Desktop\Sample datasets\DA_Dataset\IPL Matches 2008-2020.csv")
df.head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan

In [74]:
def rename(name):
    if name == 'Royal Challengers Bangalore':
        return 'RCB'
    else:
        return name

In [75]:
rename('Royal Challengers Bangalore')

'RCB'

In [76]:
df = pd.read_csv(r"D:\Desktop\Sample datasets\DA_Dataset\IPL Matches 2008-2020.csv",converters={'team1':rename,'team2':rename})
df.head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,RCB,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,RCB,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan

# 15. nan_values parameter

In [77]:
df = pd.read_csv(r"D:\Desktop\Sample datasets\DA_Dataset\aug_train.csv")
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

In [81]:
#use na_values where u want place nan value instead of their acctual value like i want nan value at place of all male and female

df = pd.read_csv(r"D:\Desktop\Sample datasets\DA_Dataset\aug_train.csv",na_values=['Male','Female','Other'])
df.sample(20)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
460,20135,city_83,0.923,NaN,Has relevent experience,no_enrollment,Graduate,STEM,>20,500-999,Pvt Ltd,>4,80,0.0
13655,28435,city_21,0.624,NaN,No relevent experience,no_enrollment,High School,NaN,3,NaN,NaN,never,33,0.0
17572,22560,city_67,0.855,NaN,No relevent experience,no_enrollment,Masters,STEM,3,NaN,NaN,2,124,1.0
1107,32605,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,17,10000+,Pvt Ltd,3,155,0.0
8648,10084,city_10,0.895,NaN,Has relevent experience,no_enrollment,Masters,STEM,>20,100-500,Pvt Ltd,>4,156,1.0
452,9600,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,9,10000+,Public Sector,>4,11,1.0
14643,31544,city_28,0.939,NaN,Has relevent experience,no_enrollment,Masters,STEM,9,50-99,Pvt Ltd,1,10,0.0
18418,27713,city_103,0.920,NaN,No relevent experience,no_enrollment,Graduate,STEM,16,NaN,NaN,never,17,1.0
13688,7988,city_97,0.925,NaN,Has relevent experience,Part time course,Graduate,Arts,3,500-999,Pvt Ltd,1,40,0.0
8767,8199,city_100,0.887,NaN,No relevent experience,Part time course,Graduate,STEM,3,NaN,NaN,1,158,0.0
11970,4306,city_26,0.698,NaN,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,50,0.0
18322,5035,city_16,0.910,NaN,Has relevent experience,no_enrollment,Masters,STEM,14,100-500,Pvt Ltd,1,33,0.0
8825,16500,city_21,0.624,NaN,Has relevent experience,no_enrollment,Graduate,STEM,4,100-500,Pvt Ltd,1,84,1.0
984,10240,city_159,0.843,NaN,Has relevent experience,no_enrollment,Masters,STEM,15,100-500,NaN,1,29,0.0
11357,4935,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,2,144,1.0
9426,16662,city_73,0.754,NaN,Has relevent experience,no_enrollment,Graduate,STEM,7,100-500,Pvt Ltd,1,100,0.0
9259,14746,city_149,0.689,NaN,Has relevent experience,no_enrollment,Graduate,STEM,11,NaN,NaN,1,56,0.0
875,13277,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,26,0.0
8309,9472,city_7,0.647,NaN,Has relevent experience,no_enrollment,Masters,STEM,3,10000+,NaN,1,100,0.0
18987,30117,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,10,1000-4999,Pvt Ltd,1,32,0.0

In [127]:
# fill all nan value with 0

df = pd.read_csv(r"D:\Desktop\Sample datasets\DA_Dataset\aug_train.csv").fillna(0)
df.sample(10)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
11510,14018,city_21,0.624,0,Has relevent experience,Full time course,Graduate,STEM,12,50-99,Pvt Ltd,>4,77,1.0
16521,13658,city_150,0.698,0,No relevent experience,Part time course,Graduate,STEM,9,0,0,1,53,1.0
6314,1450,city_25,0.698,Male,No relevent experience,no_enrollment,Graduate,STEM,5,0,0,4,56,1.0
13960,23892,city_118,0.722,Male,Has relevent experience,no_enrollment,Graduate,STEM,4,0,0,2,212,1.0
3939,28226,city_21,0.624,Male,No relevent experience,Full time course,High School,0,7,5000-9999,Pvt Ltd,1,167,1.0
15414,19008,city_160,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,10,50-99,Pvt Ltd,3,5,0.0
5742,4149,city_136,0.897,Male,Has relevent experience,no_enrollment,Masters,STEM,14,10000+,Pvt Ltd,3,34,0.0
10650,2109,city_104,0.924,Other,Has relevent experience,Full time course,High School,0,4,<10,Pvt Ltd,1,8,0.0
6900,19822,city_43,0.516,0,Has relevent experience,no_enrollment,Graduate,STEM,11,100-500,Pvt Ltd,1,21,0.0
13568,8208,city_21,0.624,Male,Has relevent experience,no_enrollment,Graduate,STEM,7,100-500,Pvt Ltd,1,17,1.0

In [128]:
df['gender'].value_counts()

gender
Male      13221
0          4508
Female     1238
Other       191
Name: count, dtype: int64

In [129]:
df['gender'] = df['gender'].replace('Other', '0')

In [130]:
df['gender'].value_counts()

gender
Male      13221
0          4508
Female     1238
0           191
Name: count, dtype: int64

In [138]:
df[df['gender'] == 'Male'].shape[0]

13221

In [148]:
df['gender'].value_counts()

gender
Male      13221
0          4508
Female     1238
Name: count, dtype: int64

In [156]:
# remove all Nan/other value first convert as 0 and then remove it

df = df[df['gender'] != 0]
# df.head()
df['gender'].value_counts()

gender
Male      13221
Female     1238
Name: count, dtype: int64

In [163]:
# set index

df.set_index('enrollee_id').head()

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
enrollee_id,,,,,,,,,,,,,
8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,0,0,1,36,1.0
29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
28806,city_160,0.920,Male,Has relevent experience,no_enrollment,High School,0,5,50-99,Funded Startup,1,24,0.0
402,city_46,0.762,Male,Has relevent experience,no_enrollment,Graduate,STEM,13,<10,Pvt Ltd,>4,18,1.0

# 16. Loadind a huge dataset in chunks

In [6]:
import pandas as pd

dfs = pd.read_csv(r"D:\Desktop\Sample datasets\DA_Dataset\aug_train.csv",chunksize=5000)
dfs

In [4]:
for i in dfs:
    print(i.size)

70000
70000
70000
58212

In [7]:
for i in dfs:
    print(i.shape)

(5000, 14)
(5000, 14)
(5000, 14)
(4158, 14)

# import Excel file

In [21]:
! pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\akash rathore\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.23.2 in c:\users\akash rathore\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\akash rathore\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\akash rathore\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\akash rathore\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\akash rathore\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [20]:
!pip install --upgrade openpyxl

Requirement already satisfied: openpyxl in c:\users\akash rathore\anaconda3\lib\site-packages (3.0.10)
Collecting openpyxl
  Obtaining dependency information for openpyxl from https://files.pythonhosted.org/packages/c0/da/977ded879c29cbd04de313843e76868e6e13408a94ed6b987245dc7c8506/openpyxl-3.1.5-py2.py3-none-any.whl.metadata
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: et-xmlfile in c:\users\akash rathore\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
   ---------------------------------------- 0.0/250.9 kB ? eta -:--:--
   - -------------------------------------- 10.2/250.9 kB ? eta -:--:--
   ---- ---------------------------------- 30.7/250.9 kB 660.6 kB/s eta 0:00:01
   -------------- ------------------------ 92.2/250.9 kB 751.6 kB/s eta 0:00:01
   ---------------------------------------- 250.9/250.9 kB 1.7 MB/s eta 0:00:00
Installing collected packages: openpyxl
  Attempting uninstall: openpyxl
    Found existing installation: openpyxl 3.0.10
    Uninstalling openpyxl-3.0.10:
      Successfully uninstalled openpyxl-3.0.10
Successfully installed openpyxl-3.1.5

In [27]:
import pandas as pd

In [29]:
# df = pd.read_excel(r"C:\Users\akash rathore\Downloads\batsman_runs_ipl.xlsx")

In [ ]:
# df = pd.read_excel('/content/batsman_runs_ipl.xlsx',index_col='batter')      # change the index according to your need
# df.head()

In [ ]:
# df = pd.read_excel('/content/batsman_runs_ipl.xlsx',sheet_name='Sheet_name2')   # for read second sheet in the same excel file
# df.head()

# Read text file

In [31]:
pd.read_csv(r"D:\Desktop\Sample datasets\DA_Dataset\S08_question_answer_pairs.txt",sep='\t')

,ArticleTitle,Question,Answer,DifficultyFromQuestioner,DifficultyFromAnswerer,ArticleFile
0,Abraham_Lincoln,Was Abraham Lincoln the sixteenth President of...,yes,easy,easy,S08_set3_a4
1,Abraham_Lincoln,Was Abraham Lincoln the sixteenth President of...,Yes.,easy,easy,S08_set3_a4
2,Abraham_Lincoln,Did Lincoln sign the National Banking Act of 1...,yes,easy,medium,S08_set3_a4
3,Abraham_Lincoln,Did Lincoln sign the National Banking Act of 1...,Yes.,easy,easy,S08_set3_a4
4,Abraham_Lincoln,Did his mother die of pneumonia?,no,easy,medium,S08_set3_a4
...,...,...,...,...,...,...
1710,Woodrow_Wilson,Was Wilson president of the American Political...,Yes,NaN,easy,S08_set3_a8
1711,Woodrow_Wilson,Did he not cast his ballot for John M. Palmer ...,Yes,NaN,easy,S08_set3_a8
1712,Woodrow_Wilson,Did Wilson not spend 1914 through the beginnin...,Yes,NaN,easy,S08_set3_a8
1713,Woodrow_Wilson,"Was Wilson , a staunch opponent of antisemitis...",Yes,NaN,easy,S08_set3_a8
1714,Woodrow_Wilson,What happened in 1917?,"raised billions through Liberty loans, imposed...",NaN,medium,S08_set3_a8

# How to read Json/sql file format
+ Json(javascript on notation) - universal format   API - most of the time gives in json format
+ Sql - direct data are avail in sql format

In [32]:
pd.read_json(r"D:\Desktop\Sample datasets\DA_Dataset\train.json")

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [34]:
pd.read_json(r"https://api.exchangerate-api.com/v4/latest/INR")

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
INR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-08-22,1724284801,1.0000
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-08-22,1724284801,0.0438
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-08-22,1724284801,0.8420
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-08-22,1724284801,1.0700
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-08-22,1724284801,4.6300
...,...,...,...,...,...,...,...
XPF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-08-22,1724284801,1.2800
YER,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-08-22,1724284801,2.9800
ZAR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-08-22,1724284801,0.2130
ZMW,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-08-22,1724284801,0.3090
ZWL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-08-22,1724284801,0.1650

In [1]:
# read sql

!pip install mysql.connector

Collecting mysql.connector
  Using cached mysql_connector-2.2.9-cp311-cp311-win_amd64.whl
Installing collected packages: mysql.connector
Successfully installed mysql.connector-2.2.9

In [3]:
import mysql.connector
import pandas as pd

In [23]:
connection = mysql.connector.connect(host='localhost',user='root',password='',database='world')

In [24]:
df = pd.read_sql_query("Select * from city where CountryCode = 'IND'",connection)

C:\Users\akash rathore\AppData\Local\Temp\ipykernel_10144\1752407540.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("Select * from city where CountryCode = 'IND'",connection)

In [25]:
df

       ID                Name CountryCode        District  Population
0    1024     Mumbai (Bombay)         IND     Maharashtra    10500000
1    1025               Delhi         IND           Delhi     7206704
2    1026  Calcutta [Kolkata]         IND    West Bengali     4399819
3    1027    Chennai (Madras)         IND      Tamil Nadu     3841396
4    1028           Hyderabad         IND  Andhra Pradesh     2964638
..    ...                 ...         ...             ...         ...
336  1360        Ambala Sadar         IND         Haryana       90712
337  1361          Baidyabati         IND    West Bengali       90601
338  1362               Morvi         IND         Gujarat       90357
339  1363             Raigarh         IND     Chhatisgarh       89166
340  1364            Vejalpur         IND         Gujarat       89053

[341 rows x 5 columns]

In [26]:
df[['District','Population']].sort_index().max()

District      West Bengali
Population        10500000
dtype: object

In [27]:
pd.read_sql_query("Select * from country",connection)

C:\Users\akash rathore\AppData\Local\Temp\ipykernel_10144\1715123491.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("Select * from country",connection)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,José Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav Koštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [28]:
pd.read_sql_query("Select * from countrylanguage",connection)

C:\Users\akash rathore\AppData\Local\Temp\ipykernel_10144\418505634.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("Select * from countrylanguage",connection)

    CountryCode    Language IsOfficial  Percentage
0           ABW       Dutch          T         5.3
1           ABW     English          F         9.5
2           ABW  Papiamento          F        76.7
3           ABW     Spanish          F         7.4
4           AFG     Balochi          F         0.9
..          ...         ...        ...         ...
979         ZMB      Tongan          F        11.0
980         ZWE     English          T         2.2
981         ZWE     Ndebele          F        16.2
982         ZWE      Nyanja          F         2.2
983         ZWE       Shona          F        72.1

[984 rows x 4 columns]

# Pandas Export

+ to csv
+ to Excel
+ to html
+ to json
+ to sql

In [52]:
import pandas as pd

df = pd.DataFrame()

In [ ]:
df.to

# to_csv

In [3]:
df = pd.read_csv(r"D:\Desktop\Sample datasets\Python_library_datasets\deliveries.csv") 
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [4]:
df.set_index('match_id').head(5)

,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
match_id,,,,,,,,,,,,,,,,,,,,
1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,NaN,NaN,NaN
1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,NaN,NaN,NaN

In [5]:
temp_df = df.groupby('batsman')['batsman_runs'].sum().reset_index()
temp_df

            batsman  batsman_runs
0    A Ashish Reddy           280
1        A Chandila             4
2          A Chopra            53
3       A Choudhary            25
4       A Dananjaya             4
..              ...           ...
511     YV Takawale           192
512   Yashpal Singh            47
513     Younis Khan             3
514    Yuvraj Singh          2765
515          Z Khan           117

[516 rows x 2 columns]

In [6]:
temp_df.to_csv('batsman_runs_csv',index=False)      # if u don't want index

In [7]:
tempdf1 = df.pivot_table(index='batsman',columns='bowling_team',values='batsman_runs',aggfunc='sum')
tempdf1.head(2)

bowling_team,Chennai Super Kings,Deccan Chargers,Delhi Capitals,Delhi Daredevils,Gujarat Lions,Kings XI Punjab,Kochi Tuskers Kerala,Kolkata Knight Riders,Mumbai Indians,Pune Warriors,Rajasthan Royals,Rising Pune Supergiant,Rising Pune Supergiants,Royal Challengers Bangalore,Sunrisers Hyderabad
batsman,,,,,,,,,,,,,,,
A Ashish Reddy,45.0,NaN,NaN,36.0,NaN,37.0,NaN,17.0,27.0,26.0,37.0,NaN,NaN,55.0,NaN
A Chandila,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN

In [8]:
tempdf1.to_csv('batsman vs team_runs')

# to_Excel

In [9]:
import pandas as pd

In [10]:
df.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [11]:
temp_df = df.groupby('batsman')['batsman_runs'].sum().reset_index()

In [12]:
temp_df.to_excel('batsman_runs.xlsx')

In [13]:
# save in perticular sheet

temp_df.to_excel('output.xlsx',sheet_name='batsman_runs')

In [14]:
temp_df.to_excel('output.xlsx',sheet_name='batsman_runs')

In [15]:
# set multiple sheet in one excel file

temp_df = df.groupby('batsman')['batsman_runs'].sum().reset_index()
temp_df1 = df.pivot_table(index='batsman',columns='bowling_team',values='batsman_runs',aggfunc='sum')

In [16]:
with pd.ExcelWriter('output.xlsx') as writer:
    temp_df.to_excel(writer , sheet_name='Sheet_name1')
    temp_df1.to_excel(writer , sheet_name='Sheet_name2')

# to_html

In [17]:
df.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [18]:
# run on each ball of each over

df.pivot_table(index='over',columns='ball',values='batsman_runs',aggfunc='count')

ball     1     2     3     4     5     6    7   8   9
over
1     1527  1528  1526  1526  1523  1523  372  65  13
2     1511  1509  1509  1509  1509  1510  356  74  11
3     1511  1510  1509  1509  1509  1509  294  54  10
4     1512  1509  1508  1510  1509  1509  274  39   9
5     1509  1508  1507  1507  1507  1508  259  36   4
6     1505  1504  1503  1503  1502  1502  264  37   6
7     1501  1500  1500  1500  1500  1500  239  36   7
8     1500  1500  1499  1499  1499  1498  226  29   3
9     1495  1494  1493  1493  1493  1493  232  34   4
10    1495  1493  1492  1492  1490  1490  208  21   3
11    1486  1485  1485  1484  1484  1484  182  27   3
12    1479  1477  1477  1477  1477  1477  201  19   6
13    1472  1471  1471  1470  1470  1469  215  32   3
14    1466  1462  1460  1457  1455  1451  192  33   2
15    1445  1445  1441  1439  1435  1433  236  23   3
16    1424  1420  1412  1409  1405  1403  245  41   2
17    1399  1392  1388  1381  1378  1372  289  43   6
18    1361  1350  1344  1338  1323  1314  289  59   9
19    1293  1278  1262  1244  1222  1201  297  57  12
20    1156  1128  1092  1065  1030   982  243  36   6

In [19]:
# run on each ball 6

df2 = df.query('batsman_runs==6').pivot_table(index='over',columns='ball',values='batsman_runs',aggfunc='count')
df2

ball     1      2      3      4      5      6     7    8    9
over
1      7.0   12.0   27.0   31.0   24.0   20.0  12.0  1.0  NaN
2     26.0   30.0   35.0   43.0   45.0   42.0  10.0  5.0  NaN
3     63.0   46.0   57.0   52.0   48.0   58.0   8.0  2.0  1.0
4     49.0   61.0   51.0   81.0   54.0   53.0  11.0  1.0  NaN
5     54.0   56.0   82.0   64.0   62.0   60.0  10.0  2.0  NaN
6     61.0   82.0   44.0   65.0   56.0   66.0  11.0  1.0  NaN
7     27.0   45.0   34.0   44.0   51.0   28.0   3.0  3.0  NaN
8     44.0   47.0   55.0   49.0   53.0   39.0   7.0  NaN  NaN
9     70.0   56.0   56.0   58.0   52.0   35.0  11.0  NaN  1.0
10    43.0   38.0   60.0   43.0   52.0   54.0   9.0  1.0  NaN
11    59.0   70.0   62.0   54.0   61.0   56.0   8.0  NaN  NaN
12    70.0   58.0   72.0   63.0   65.0   52.0  11.0  1.0  NaN
13    67.0   87.0   58.0   80.0   75.0   65.0  10.0  2.0  NaN
14    83.0   85.0   79.0   74.0   65.0   71.0   7.0  3.0  NaN
15    68.0   93.0   83.0   74.0   64.0   86.0  11.0  1.0  NaN
16    77.0   96.0   95.0   91.0   91.0   78.0  15.0  2.0  NaN
17    84.0   88.0   86.0   87.0  103.0   78.0  20.0  3.0  NaN
18    91.0  111.0  112.0  115.0   94.0  101.0  17.0  1.0  1.0
19    82.0   90.0  114.0  103.0  111.0   98.0  31.0  6.0  3.0
20    99.0   95.0  106.0  113.0   88.0  102.0  24.0  5.0  NaN

In [20]:
df2.to_html('sixes_hetmap.html')

# to_json

In [21]:
df.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [22]:
# batsman - play for team - total_runs

df1 = df.groupby(['batting_team','batsman'])['batsman_runs'].sum().unstack()
df1

batsman,A Ashish Reddy,A Chandila,A Chopra,A Choudhary,A Dananjaya,A Flintoff,A Hales,A Joseph,A Kumble,A Mishra,...,Y Nagar,Y Venugopal Rao,YA Abdulla,YK Pathan,YS Chahal,YV Takawale,Yashpal Singh,Younis Khan,Yuvraj Singh,Z Khan
batting_team,,,,,,,,,,,,,,,,,,,,,
Chennai Super Kings,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Deccan Chargers,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.0,...,NaN,446.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Delhi Capitals,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Delhi Daredevils,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,164.0,...,285.0,468.0,NaN,NaN,NaN,NaN,NaN,NaN,248.0,10.0
Gujarat Lions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Kings XI Punjab,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,964.0,NaN
Kochi Tuskers Kerala,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Kolkata Knight Riders,NaN,NaN,53.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1893.0,NaN,NaN,47.0,NaN,NaN,NaN
Mumbai Indians,NaN,NaN,NaN,NaN,4.0,NaN,NaN,15.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,88.0,NaN,NaN,108.0,40.0
Pune Warriors,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,581.0,NaN
Rajasthan Royals,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1029.0,NaN,NaN,NaN,3.0,NaN,NaN
Rising Pune Supergiant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Rising Pune Supergiants,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Royal Challengers Bangalore,NaN,NaN,NaN,25.0,NaN,NaN,NaN,NaN,35.0,NaN,...,NaN,NaN,NaN,NaN,22.0,104.0,NaN,NaN,376.0,67.0
Sunrisers Hyderabad,245.0,NaN,NaN,NaN,NaN,NaN,152.0,NaN,NaN,93.0,...,NaN,71.0,NaN,319.0,NaN,NaN,NaN,NaN,488.0,NaN

In [23]:
df1.to_json('ipl.json')

In [24]:
df1['V Kohli']

batting_team
Chennai Super Kings               NaN
Deccan Chargers                   NaN
Delhi Capitals                    NaN
Delhi Daredevils                  NaN
Gujarat Lions                     NaN
Kings XI Punjab                   NaN
Kochi Tuskers Kerala              NaN
Kolkata Knight Riders             NaN
Mumbai Indians                    NaN
Pune Warriors                     NaN
Rajasthan Royals                  NaN
Rising Pune Supergiant            NaN
Rising Pune Supergiants           NaN
Royal Challengers Bangalore    5434.0
Sunrisers Hyderabad               NaN
Name: V Kohli, dtype: float64

# to_sql

In [25]:
! pip install pymysql

Requirement already satisfied: pymysql in c:\users\akash rathore\anaconda3\lib\site-packages (1.1.1)

In [26]:
! pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\akash rathore\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\akash rathore\anaconda3\lib\site-packages (from sqlalchemy) (3.0.3)

In [27]:
df = pd.read_csv(r"D:\Desktop\Sample datasets\DA_Dataset\deliveries.csv")
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

In [28]:
import pymysql
from sqlalchemy import create_engine

In [29]:
!pip install sqlalchemy pymysql pandas

Requirement already satisfied: sqlalchemy in c:\users\akash rathore\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: pymysql in c:\users\akash rathore\anaconda3\lib\site-packages (1.1.1)
Requirement already satisfied: pandas in c:\users\akash rathore\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\akash rathore\anaconda3\lib\site-packages (from sqlalchemy) (3.0.3)
Requirement already satisfied: numpy>=1.23.2 in c:\users\akash rathore\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\akash rathore\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\akash rathore\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\akash rathore\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\akash rathore\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [30]:
engine = create_engine("mysql+pymysql://root:@localhost/ipl")
# {root}:{password}@{url}/{database}

# Assuming df is your DataFrame
# df.to_sql(name = 'ipl_delivery', con = engine, if_exists='append')

In [31]:
# export another csv

# temp_df.to_sql('batsman_runs' , con = engine , if_exists='append')

# Data Through API & Web Scraping

An API (Application Programming Interface) defines methods and protocols that enable different software applications to communicate and interact with each other, facilitating data exchange and functionality integration.

Ticket book from diff website using API

In [32]:
import pandas as pd
import requests

In [40]:
response=requests.get("https://www.gettyimages.in/search/2/image?editorialproducts=sport&agreements=&events=776193882&family=editorial&sort=best&page=2")

In [41]:
response

In [44]:
# response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=1')

In [46]:
# temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]

In [47]:
# temp_df = pd.DataFrame()

In [48]:
# for i in range(1,429):
#     response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={}'.format(i))
#     temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]
#     df = df.append(temp_df,ignore_index=True)

In [49]:
# df

In [50]:
# df.shape

In [51]:
# df.to_csv('movies.csv')

In [53]:
df = pd.read_csv(r"D:\Desktop\Sample datasets\DA_Dataset\movies.csv")
df.head()

,Unnamed: 0,id,title,overview,release_date,popularity,vote_average,vote_count
0,0,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-20,18.433,8.7,2763
1,1,724089,Gabriel's Inferno Part II,Professor Gabriel Emerson finally learns the t...,2020-07-31,8.439,8.7,1223
2,2,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,65.570,8.7,18637
3,3,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,63.277,8.7,14052
4,4,761053,Gabriel's Inferno Part III,The final part of the film adaption of the ero...,2020-11-19,26.691,8.7,773

In [55]:
import requests

url = "https://instagram243.p.rapidapi.com/userinfo/instagram"

headers = {
	"x-rapidapi-key": "4a6b18ca0dmsh52fa7740dbbe6b2p1964b9jsn301c137e55d8",
	"x-rapidapi-host": "instagram243.p.rapidapi.com"
}

response = requests.get(url, headers=headers)

print(response.json())

{'data': {'primary_profile_link_type': 0, 'show_fb_link_on_profile': False, 'show_fb_page_link_on_profile': False, 'can_hide_category': True, 'account_type': 3, 'current_catalog_id': None, 'mini_shop_seller_onboarding_status': None, 'account_category': '', 'can_add_fb_group_link_on_profile': False, 'can_use_affiliate_partnership_messaging_as_creator': False, 'can_use_affiliate_partnership_messaging_as_brand': False, 'existing_user_age_collection_enabled': True, 'fbid_v2': '17841400039600391', 'feed_post_reshare_disabled': False, 'full_name': 'Instagram', 'has_guides': False, 'has_ig_profile': True, 'has_public_tab_threads': True, 'highlight_reshare_disabled': False, 'include_direct_blacklist_status': True, 'is_direct_roll_call_enabled': True, 'is_eligible_for_meta_verified_links_in_reels': True, 'is_new_to_instagram': False, 'is_parenting_account': False, 'is_private': False, 'is_secondary_account_creation': False, 'pk': '25025320', 'pk_id': '25025320', 'profile_type': 0, 'show_account_transparency_details': True, 'show_ig_app_switcher_badge': False, 'show_post_insights_entry_point': True, 'show_text_post_app_switcher_badge': True, 'third_party_downloads_enabled': 2, 'is_opal_enabled': False, 'strong_id__': '25025320', 'id': '25025320', 'biography': "Discover what's new on Instagram 🔎✨", 'biography_with_entities': {'raw_text': "Discover what's new on Instagram 🔎✨", 'entities': []}, 'external_lynx_url': 'https://l.instagram.com/?u=https%3A%2F%2Fhelp.instagram.com%2F&e=AT2w9CiE9R1EIQtkOTZNOxh--CikWihXBW2e0VMGvbsQd0QwL8VpB96EFOtkcHGfLhyGDUl1SDkswG5aCV5cjI2IUH4diVmWnCdoJxg', 'external_url': 'https://help.instagram.com/', 'can_hide_public_contacts': True, 'category': 'Digital creator', 'should_show_category': False, 'category_id': '2347428775505624', 'is_category_tappable': False, 'should_show_public_contacts': False, 'is_eligible_for_smb_support_flow': True, 'is_eligible_for_lead_center': True, 'lead_details_app_id': 'com.bloks.www.ig.smb.lead_gen.subpage', 'is_business': False, 'professional_conversion_suggested_account_type': 3, 'direct_messaging': '', 'instagram_location_id': '367152833370567', 'address_street': '', 'business_contact_method': 'UNKNOWN', 'city_id': '0', 'city_name': '', 'contact_phone_number': '', 'is_profile_audio_call_enabled': False, 'latitude': 0, 'longitude': 0, 'public_email': '', 'public_phone_country_code': '', 'public_phone_number': '', 'zip': '', 'displayed_action_button_partner': None, 'smb_delivery_partner': None, 'smb_support_delivery_partner': None, 'displayed_action_button_type': '', 'smb_support_partner': None, 'is_call_to_action_enabled': False, 'num_of_admined_pages': None, 'page_id': '367152833370567', 'page_name': 'Instagram', 'ads_page_id': '367152833370567', 'ads_page_name': 'Instagram', 'shopping_post_onboard_nux_type': None, 'ads_incentive_expiration_date': None, 'account_badges': [], 'additional_business_addresses': [], 'auto_expand_chaining': None, 'bio_links': [{'link_id': '18023881420937892', 'url': 'https://help.instagram.com/', 'lynx_url': 'https://l.instagram.com/?u=https%3A%2F%2Fhelp.instagram.com%2F&e=AT2w9CiE9R1EIQtkOTZNOxh--CikWihXBW2e0VMGvbsQd0QwL8VpB96EFOtkcHGfLhyGDUl1SDkswG5aCV5cjI2IUH4diVmWnCdoJxg', 'link_type': 'external', 'title': 'help.instagram.com', 'image_url': '', 'is_pinned': False, 'is_verified': False, 'open_external_url_with_in_app_browser': True}], 'birthday_today_visibility_for_viewer': 'NOT_VISIBLE', 'broadcast_chat_preference_status': {'json_response': '{"status":"ok","status_code":"200","is_broadcast_chat_creator":true,"notification_setting_type":2}'}, 'can_use_branded_content_discovery_as_brand': False, 'can_use_branded_content_discovery_as_creator': False, 'can_use_paid_partnership_messaging_as_creator': False, 'chaining_upsell_cards': [], 'creator_shopping_info': {'linked_merchant_accounts': []}, 'enable_add_school_in_edit_profile': False, 'fan_club_info': {'autosave_to_exclusive_highlight': None, 'connected_member_count': None, 'fan_club_id': None, 'fan_club_name': None, 'has_enough_subscribers_for_ssc': None, 'is_fan_club_gifting_eligible': None, 'is_fan_club_referral_eligible': None, 'subscriber_count': None, 'fan_consideration_page_revamp_eligiblity': None}, 'follow_friction_type': 0, 'follower_count': 676293383, 'following_count': 128, 'has_anonymous_profile_picture': False, 'has_chaining': False, 'has_chains': False, 'has_collab_collections': False, 'has_exclusive_feed_content': False, 'has_fan_club_subscriptions': False, 'has_highlight_reels': True, 'has_igtv_series': True, 'has_music_on_profile': True, 'has_private_collections': True, 'has_videos': True, 'hd_profile_pic_url_info': {'height': 1080, 'url': 'https://instagram.fphl1-1.fna.fbcdn.net/v/t51.2885-19/281440578_1088265838702675_6233856337905829714_n.jpg?_nc_ht=instagram.fphl1-1.fna.fbcdn.net&_nc_cat=1&_nc_ohc=cFYhCRa25a0Q7kNvgFGBg_G&edm=AEF8tYYBAAAA&ccb=7-5&oh=00_AYCblcoA0v8XY60QEta9kBtDJVS8Z8WP6PF7-YOiY39Vtw&oe=66CE5018&_nc_sid=1e20d2', 'width': 1080}, 'hd_profile_pic_versions': [{'height': 320, 'url': 'https://instagram.fphl1-1.fna.fbcdn.net/v/t51.2885-19/281440578_1088265838702675_6233856337905829714_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fphl1-1.fna.fbcdn.net&_nc_cat=1&_nc_ohc=cFYhCRa25a0Q7kNvgFGBg_G&edm=AEF8tYYBAAAA&ccb=7-5&oh=00_AYBmfYQAq1ZOGCkFY2ZWuPEW3iqDOIiF2P4KtD3gLCghQw&oe=66CE5018&_nc_sid=1e20d2', 'width': 320}, {'height': 640, 'url': 'https://instagram.fphl1-1.fna.fbcdn.net/v/t51.2885-19/281440578_1088265838702675_6233856337905829714_n.jpg?stp=dst-jpg_s640x640&_nc_ht=instagram.fphl1-1.fna.fbcdn.net&_nc_cat=1&_nc_ohc=cFYhCRa25a0Q7kNvgFGBg_G&edm=AEF8tYYBAAAA&ccb=7-5&oh=00_AYDeM7evKkRCcedEobbqqlQzinRtDwYEyG4c4fhcS1StMg&oe=66CE5018&_nc_sid=1e20d2', 'width': 640}], 'highlights_tray_type': 'DEFAULT', 'interop_messaging_user_fbid': 117943452927407, 'is_creator_agent_enabled': False, 'is_eligible_for_diverse_owned_business_info': False, 'is_eligible_for_meta_verified_enhanced_link_sheet': False, 'is_eligible_for_meta_verified_enhanced_link_sheet_consumption': False, 'is_eligible_for_meta_verified_multiple_addresses_creation': False, 'is_eligible_for_meta_verified_multiple_addresses_consumption': False, 'is_eligible_for_meta_verified_related_accounts': False, 'is_eligible_for_post_boost_mv_upsell': False, 'meta_verified_related_accounts_count': 0, 'is_meta_verified_related_accounts_display_enabled': False, 'is_eligible_for_meta_verified_label': True, 'is_eligible_to_display_diverse_owned_business_info': False, 'is_in_canada': False, 'is_interest_account': True, 'is_memorialized': False, 'is_potential_business': False, 'is_regulated_news_in_viewer_location': False, 'is_remix_setting_enabled_for_posts': True, 'is_remix_setting_enabled_for_reels': True, 'is_profile_broadcast_sharing_enabled': True, 'is_regulated_c18': False, 'is_stories_teaser_muted': False, 'is_recon_ad_cta_on_profile_eligible_with_viewer': True, 'is_supervision_features_enabled': False, 'is_verified': True, 'is_whatsapp_linked': False, 'latest_besties_reel_media': 0, 'latest_reel_media': 1724348257, 'live_subscription_status': 'default', 'media_count': 7778, 'merchant_checkout_style': 'none', 'nametag': {'background_image_url': '', 'emoji': '😀', 'emoji_color': 0, 'gradient': 2, 'is_background_image_blurred': True, 'mode': 0, 'selfie_sticker': 0, 'selfie_url': ''}, 'open_external_url_with_in_app_browser': True, 'pinned_channels_info': {'has_public_channels': False, 'pinned_channels_list': []}, 'profile_pic_id': '2839516949842903169_25025320', 'profile_pic_url': 'https://instagram.fphl1-1.fna.fbcdn.net/v/t51.2885-19/281440578_1088265838702675_6233856337905829714_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fphl1-1.fna.fbcdn.net&_nc_cat=1&_nc_ohc=cFYhCRa25a0Q7kNvgFGBg_G&edm=AEF8tYYBAAAA&ccb=7-5&oh=00_AYCVHvYgxCVgcq-KsMtRIlUM4W136TXwDoPCr2BFhYDn1A&oe=66CE5018&_nc_sid=1e20d2', 'pronouns': [], 'recon_features': {'enable_recon_cta': True}, 'relevant_news_regulation_locations': [], 'remove_message_entrypoint': False, 'seller_shoppable_feed_type': 'none', 'show_schools_badge': None, 'show_shoppable_feed': False, 'show_text_post_app_badge': True, 'spam_follower_setting_enabled': True, 'text_app_last_visited_time': None, 'text_post_app_joiner_number_label': '100M+', 'text_post_app_badge_label': 'instagram', 'text_post_new_post_count': 0, 'eligible_for_text_app_activation_badge': False, 'total_ar_effects': 204, 'total_clips_count': 1, 'total_igtv_videos': 292, 'transparency_product_enabled': False, 'username': 'instagram', 'is_profile_picture_expansion_enabled': True, 'recs_from_friends': {'enable_recs_from_friends': False, 'recs_from_friends_entry_point_type': 'banner'}, 'adjusted_banners_order': [], 'is_eligible_for_request_message': False, 'is_open_to_collab': False, 'threads_profile_glyph_url': 'https://www.threads.net/@instagram?xmt=AQGzgYZHL4T2zl-ZTGk9giHiDxAcg_GBoykKgptYGbZo-Hg', 'has_ever_selected_topics': False, 'is_oregon_custom_gender_consented': False}, 'status': 'ok', 'message': None}

In [66]:
import requests

username = "anshikarathore238"
url = f"https://instagram243.p.rapidapi.com/userinfo/{username}"

headers = {
    "x-rapidapi-key": "4a6b18ca0dmsh52fa7740dbbe6b2p1964b9jsn301c137e55d8",
    "x-rapidapi-host": "instagram243.p.rapidapi.com"
}

response = requests.get(url, headers=headers)

print(response.json())

{'data': {'primary_profile_link_type': 0, 'show_fb_link_on_profile': False, 'show_fb_page_link_on_profile': False, 'can_hide_category': True, 'account_type': 1, 'current_catalog_id': None, 'mini_shop_seller_onboarding_status': None, 'account_category': '', 'can_add_fb_group_link_on_profile': False, 'can_use_affiliate_partnership_messaging_as_creator': False, 'can_use_affiliate_partnership_messaging_as_brand': False, 'existing_user_age_collection_enabled': True, 'fbid_v2': '17841464274827080', 'feed_post_reshare_disabled': False, 'full_name': 'Anshika Rathore', 'has_guides': False, 'has_ig_profile': True, 'has_public_tab_threads': True, 'highlight_reshare_disabled': False, 'include_direct_blacklist_status': True, 'is_direct_roll_call_enabled': True, 'is_eligible_for_meta_verified_links_in_reels': True, 'is_new_to_instagram': False, 'is_parenting_account': False, 'is_private': True, 'is_secondary_account_creation': False, 'pk': '64136646494', 'pk_id': '64136646494', 'profile_type': 0, 'show_account_transparency_details': True, 'show_post_insights_entry_point': True, 'third_party_downloads_enabled': 0, 'is_opal_enabled': False, 'strong_id__': '64136646494', 'id': '64136646494', 'biography': 'Be kind and careful in our life \nThink positive \nBirthday \n3 August 2010', 'biography_with_entities': {'raw_text': 'Be kind and careful in our life \nThink positive \nBirthday \n3 August 2010', 'entities': []}, 'external_url': '', 'category': None, 'is_category_tappable': False, 'is_business': False, 'professional_conversion_suggested_account_type': 2, 'displayed_action_button_partner': None, 'smb_delivery_partner': None, 'smb_support_delivery_partner': None, 'displayed_action_button_type': None, 'smb_support_partner': None, 'is_call_to_action_enabled': None, 'num_of_admined_pages': None, 'page_id': None, 'page_name': None, 'ads_page_id': None, 'ads_page_name': None, 'shopping_post_onboard_nux_type': None, 'ads_incentive_expiration_date': None, 'account_badges': [], 'additional_business_addresses': [], 'auto_expand_chaining': True, 'bio_links': [], 'birthday_today_visibility_for_viewer': 'NOT_VISIBLE', 'can_use_branded_content_discovery_as_brand': False, 'can_use_branded_content_discovery_as_creator': False, 'can_use_paid_partnership_messaging_as_creator': False, 'chaining_upsell_cards': [], 'creator_shopping_info': {'linked_merchant_accounts': []}, 'enable_add_school_in_edit_profile': False, 'fan_club_info': {'autosave_to_exclusive_highlight': None, 'connected_member_count': None, 'fan_club_id': None, 'fan_club_name': None, 'has_enough_subscribers_for_ssc': None, 'is_fan_club_gifting_eligible': None, 'is_fan_club_referral_eligible': None, 'subscriber_count': None, 'fan_consideration_page_revamp_eligiblity': None}, 'follow_friction_type': 0, 'follower_count': 38, 'following_count': 33, 'has_anonymous_profile_picture': False, 'has_chaining': True, 'has_chains': False, 'has_collab_collections': False, 'has_exclusive_feed_content': False, 'has_fan_club_subscriptions': False, 'has_highlight_reels': False, 'has_music_on_profile': False, 'has_private_collections': False, 'has_videos': False, 'hd_profile_pic_url_info': {'height': 720, 'url': 'https://instagram.ford4-1.fna.fbcdn.net/v/t51.2885-19/433265910_385781840902605_5034099396939296700_n.jpg?_nc_ht=instagram.ford4-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=tXJxl5k1J3wQ7kNvgGc8Iqk&edm=AEF8tYYBAAAA&ccb=7-5&oh=00_AYBFn_I-eN4H8aWts6v5xwGHlSRNV3Ril4ASdJAGZYEOQQ&oe=66CE6875&_nc_sid=1e20d2', 'width': 720}, 'hd_profile_pic_versions': [{'height': 320, 'url': 'https://instagram.ford4-1.fna.fbcdn.net/v/t51.2885-19/433265910_385781840902605_5034099396939296700_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.ford4-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=tXJxl5k1J3wQ7kNvgGc8Iqk&edm=AEF8tYYBAAAA&ccb=7-5&oh=00_AYBHeL2kDNE8GcbzGJrjOto4P8rMtXIsjy0CYPbiirMrtg&oe=66CE6875&_nc_sid=1e20d2', 'width': 320}, {'height': 640, 'url': 'https://instagram.ford4-1.fna.fbcdn.net/v/t51.2885-19/433265910_385781840902605_5034099396939296700_n.jpg?stp=dst-jpg_s640x640&_nc_ht=instagram.ford4-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=tXJxl5k1J3wQ7kNvgGc8Iqk&edm=AEF8tYYBAAAA&ccb=7-5&oh=00_AYAbGGQ4CZxF0mNCmpWyR-FUGTMduwGfFmhZQrV6VZOe2w&oe=66CE6875&_nc_sid=1e20d2', 'width': 640}], 'highlights_tray_type': 'DEFAULT', 'interop_messaging_user_fbid': '17843045403142495', 'is_creator_agent_enabled': False, 'is_eligible_for_meta_verified_enhanced_link_sheet': False, 'is_eligible_for_meta_verified_enhanced_link_sheet_consumption': False, 'is_eligible_for_meta_verified_multiple_addresses_creation': False, 'is_eligible_for_meta_verified_multiple_addresses_consumption': False, 'is_eligible_for_meta_verified_related_accounts': False, 'is_eligible_for_post_boost_mv_upsell': False, 'meta_verified_related_accounts_count': 0, 'is_meta_verified_related_accounts_display_enabled': False, 'is_eligible_for_meta_verified_label': True, 'is_in_canada': False, 'is_interest_account': False, 'is_memorialized': False, 'is_potential_business': False, 'is_regulated_news_in_viewer_location': False, 'is_remix_setting_enabled_for_posts': True, 'is_remix_setting_enabled_for_reels': True, 'is_profile_broadcast_sharing_enabled': True, 'is_regulated_c18': False, 'is_stories_teaser_muted': False, 'is_recon_ad_cta_on_profile_eligible_with_viewer': False, 'is_supervision_features_enabled': False, 'is_verified': False, 'is_whatsapp_linked': False, 'live_subscription_status': 'default', 'media_count': 14, 'nametag': {'background_image_url': '', 'emoji': '😀', 'emoji_color': 0, 'gradient': 0, 'is_background_image_blurred': False, 'mode': 1, 'selfie_sticker': 0, 'selfie_url': ''}, 'open_external_url_with_in_app_browser': True, 'pinned_channels_info': {'has_public_channels': False, 'pinned_channels_list': []}, 'profile_pic_id': '3324763430977878889_64136646494', 'profile_pic_url': 'https://instagram.ford4-1.fna.fbcdn.net/v/t51.2885-19/433265910_385781840902605_5034099396939296700_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.ford4-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=tXJxl5k1J3wQ7kNvgGc8Iqk&edm=AEF8tYYBAAAA&ccb=7-5&oh=00_AYAUIQHZ4Qzylv1pWVKGBKaQo6c0sJ-wlkfyxr7k4G8x0g&oe=66CE6875&_nc_sid=1e20d2', 'pronouns': [], 'relevant_news_regulation_locations': [], 'remove_message_entrypoint': False, 'show_schools_badge': None, 'text_app_last_visited_time': None, 'eligible_for_text_app_activation_badge': False, 'total_ar_effects': 0, 'total_igtv_videos': 0, 'transparency_product_enabled': False, 'username': 'anshikarathore238', 'is_profile_picture_expansion_enabled': True, 'recs_from_friends': {'enable_recs_from_friends': False, 'recs_from_friends_entry_point_type': 'banner'}, 'adjusted_banners_order': [], 'is_eligible_for_request_message': False, 'is_open_to_collab': False, 'has_ever_selected_topics': False, 'is_oregon_custom_gender_consented': False}, 'status': 'ok', 'message': None}

In [69]:
temp_df = pd.DataFrame(response.json())
temp_df

                                    data status message
primary_profile_link_type              0     ok    None
show_fb_link_on_profile            False     ok    None
show_fb_page_link_on_profile       False     ok    None
can_hide_category                   True     ok    None
account_type                           1     ok    None
...                                  ...    ...     ...
adjusted_banners_order                []     ok    None
is_eligible_for_request_message    False     ok    None
is_open_to_collab                  False     ok    None
has_ever_selected_topics           False     ok    None
is_oregon_custom_gender_consented  False     ok    None

[132 rows x 3 columns]

In [59]:
import requests

url = "https://real-time-amazon-data.p.rapidapi.com/product-offers"

querystring = {"asin":"B09SM24S8C","country":"US","limit":"100","page":"1"}

headers = {
	"x-rapidapi-key": "4a6b18ca0dmsh52fa7740dbbe6b2p1964b9jsn301c137e55d8",
	"x-rapidapi-host": "real-time-amazon-data.p.rapidapi.com"
}

response = requests.get(url, headers=headers, params=querystring)

print(response.json())

{'status': 'OK', 'request_id': 'f5faa8f2-51d9-4185-aa5f-88f19f46a4e5', 'parameters': {'asin': 'B09SM24S8C', 'country': 'US', 'limit': 100, 'page': 1}, 'data': {'asin': 'B09SM24S8C', 'product_title': 'Samsung Galaxy A03s Cell Phone, AT&T GSM Unlocked Android Smartphone, 32GB, Long Lasting Battery, Expandable Storage, 3 Camera Lenses, Infinite Display - Black (Renewed)', 'product_price': '$70.63', 'product_original_price': None, 'product_price_max': '$66.67', 'currency': 'USD', 'country': 'US', 'product_byline': 'Visit the Amazon Renewed Store', 'product_star_rating': '3.8', 'product_num_ratings': 530, 'product_url': 'https://www.amazon.com/dp/B09SM24S8C', 'product_photo': 'https://m.media-amazon.com/images/I/41HG0PuuxAL.jpg', 'product_num_offers': 35, 'product_availability': 'Only 2 left in stock - order soon.', 'is_best_seller': False, 'is_amazon_choice': False, 'is_prime': False, 'climate_pledge_friendly': False, 'sales_volume': '3K+ bought in past month', 'about_product': ['6.5" 720 x 1600 (HD+) PLS TFT LCD Infinity-V Display, 5000mAh Battery, Fingerprint (side-mounted)', '64GB ROM, 4GB RAM, MediaTek MT6765 Helio P35 (12nm), Octa-core, PowerVR GE8320, Android 11, upgradable to Android 12, One UI 4.1 Core', 'Rear Camera: 13MP, f/2.2, (macro) + 2MP, F2.4, (depth) + 2MP, F2.4, Front Camera: 5 MP, f/2.2, Bluetooth 5.0', '2G: 850/900/1800/1900MHz, 3G: 850/900/1700(AWS)/1900/2100, 4G LTE: B2(1900)/B4(AWS)/B5(850)/B12(700)/B14(700) - Single SIM', 'American 4G LTE - Will work with Most GSM SIM cards in the U.S. like AT&T, T-Mobile, Etc. Will NOT work with CDMA Carriers Such as Verizon, Sprint, Boost'], 'product_description': 'This pre-owned or refurbished product has been professionally inspected and tested to work and look like new. How a product becomes part of Amazon Renewed, your destination for pre-owned, refurbished products: A customer buys a new product and returns it or trades it in for a newer or different model. That product is inspected and tested to work and look like new by Amazon-qualified suppliers. Then, the product is sold as an Amazon Renewed product on Amazon. If not satisfied with the purchase, renewed products are eligible for replacement or refund under the Amazon Renewed Guarantee.', 'product_information': {'Product Dimensions': '6.46 x 2.99 x 0.36 inches', 'Item Weight': '7 ounces', 'ASIN': 'B09SM24S8C', 'Item model number': 'Galaxy A03s', 'Batteries': '1 Lithium Polymer batteries required. (included)', 'Best Sellers Rank': '#46 in Amazon Renewed (See Top 100 in Amazon Renewed)   #25 in Renewed Smartphones', 'OS': 'Android', 'RAM': '2 GB', 'Wireless communication technologies': 'Cellular', 'Connectivity technologies': 'Bluetooth, Wi-Fi, USB', 'Other display features': 'Wireless', 'Human Interface Input': 'Touchscreen', 'Scanner Resolution': '720 x 1600', 'Other camera features': 'Rear, Front', 'Form Factor': 'Slate', 'Color': 'Black', 'Battery Power Rating': '5000 Milliamp Hours', 'Whats in the box': 'Hybrid SIM Tray', 'Manufacturer': 'Samsung Electronics', 'Date First Available': 'February 16, 2022', 'Memory Storage Capacity': '32 GB', 'Standing screen display size': '6.5 Inches', 'Ram Memory Installed Size': '3 GB', 'Battery Capacity': '5000 Milliamp Hours', 'Weight': '6.98 Ounces', 'Charging Time': '3.63 Hours'}, 'product_photos': ['https://m.media-amazon.com/images/I/41HG0PuuxAL.jpg', 'https://m.media-amazon.com/images/I/41iat8UMBKL.jpg', 'https://m.media-amazon.com/images/I/21CATArfRqL.jpg', 'https://m.media-amazon.com/images/I/41vhp0zLcQL.jpg', 'https://m.media-amazon.com/images/I/21bRFtI4+3L.jpg', 'https://m.media-amazon.com/images/I/41HG0PuuxAL.jpg', 'https://m.media-amazon.com/images/I/41HG0PuuxAL.jpg'], 'product_details': {'Brand': 'SAMSUNG', 'Operating System': 'Android', 'Ram Memory Installed Size': '3 GB', 'CPU Speed': '2.35 GHz', 'Memory Storage Capacity': '32 GB', 'Screen Size': '6.5 Inches', 'Resolution': '720 x 1600', 'Model Name': 'Galaxy A03s', 'Wireless Carrier': 'Unlocked for All Carriers', 'Cellular Technology': 'GSM'}, 'customers_say': "Customers like the value and condition of the cellular phone. They mention that it's a great solid phone and good for its price. However, some customers have reported issues with the security and quality of the phone. For example, they say it came locked instead of unlocked and that the quality is disappointing and a waste of time and money. Customers also dislike the speed. Opinions are mixed on performance, ease of use, and scratch resistance.", 'delivery': 'FREE delivery September 3 - 5 Or fastest delivery September 2 - 4', 'primary_delivery_time': 'September 3 - 5', 'category_path': [{'id': '2335752011', 'name': 'Cell Phones & Accessories', 'link': 'https://www.amazon.com/cell-phones-service-plans-accessories/b/ref=dp_bc_aui_C_1?ie=UTF8&node=2335752011'}, {'id': '7072561011', 'name': 'Cell Phones', 'link': 'https://www.amazon.com/cell-phone-devices/b/ref=dp_bc_aui_C_2?ie=UTF8&node=7072561011'}], 'product_variations': {'color': [{'asin': 'B09SM24S8C', 'value': 'Black', 'photo': 'https://m.media-amazon.com/images/I/41HG0PuuxAL.jpg', 'is_available': True}, {'asin': 'B09VXCQGNP', 'value': 'Blue', 'photo': 'https://m.media-amazon.com/images/I/31-knlOilOL.jpg', 'is_available': True}]}, 'product_offers': [{'product_price': '$70.63', 'product_condition': 'Refurbished - Excellent', 'ships_from': 'Amazon.com', 'seller': 'Stalion ReQuip', 'seller_id': 'A3JRDLDHLEV86Q', 'seller_link': 'https://www.amazon.com/gp/aag/main?ie=UTF8&seller=A3JRDLDHLEV86Q&isAmazonFulfilled=1&asin=B09SM24S8C&ref_=olp_merch_name_0', 'seller_star_rating': '4.5', 'seller_star_rating_info': '(1147 ratings)\n90% positive over last 12 months', 'currency': 'USD', 'delivery_price': 'FREE', 'delivery_time': 'September 3 - 5'}, {'product_price': '$66.62', 'product_condition': 'Refurbished - Acceptable', 'ships_from': 'bayshine Trading', 'seller': 'bayshine Trading', 'seller_id': 'A31G8YJZ1LFU8F', 'seller_link': 'https://www.amazon.com/gp/aag/main?ie=UTF8&seller=A31G8YJZ1LFU8F&isAmazonFulfilled=0&asin=B09SM24S8C&ref_=olp_merch_name_1', 'seller_star_rating': '4', 'seller_star_rating_info': '(11123 ratings)\n80% positive over last 12 months', 'currency': 'USD', 'delivery_price': 'FREE', 'delivery_time': 'Tuesday, September 3'}, {'product_price': '$66.67', 'product_condition': 'Refurbished - Good', 'ships_from': 'Amazon.com', 'seller': 'Techrific Deals', 'seller_id': 'AXDQETSB4MUQT', 'seller_link': 'https://www.amazon.com/gp/aag/main?ie=UTF8&seller=AXDQETSB4MUQT&isAmazonFulfilled=1&asin=B09SM24S8C&ref_=olp_merch_name_2', 'seller_star_rating': '5', 'seller_star_rating_info': '(383 ratings)\n97% positive over last 12 months', 'currency': 'USD', 'delivery_price': 'FREE', 'delivery_time': 'Wednesday, August 28'}, {'product_price': '$68.56', 'product_condition': 'Refurbished - Excellent', 'ships_from': 'Amazon.com', 'seller': 'Power Up Deals', 'seller_id': 'A2LBLXP34AC5PU', 'seller_link': 'https://www.amazon.com/gp/aag/main?ie=UTF8&seller=A2LBLXP34AC5PU&isAmazonFulfilled=1&asin=B09SM24S8C&ref_=olp_merch_name_3', 'seller_star_rating': '5', 'seller_star_rating_info': '(704 ratings)\n99% positive over last 12 months', 'currency': 'USD', 'delivery_price': 'FREE', 'delivery_time': 'September 5 - 11'}, {'product_price': '$70.63', 'product_condition': 'Refurbished - Excellent', 'ships_from': 'Amazon.com', 'seller': 'Fig Renewtons', 'seller_id': 'A2KM3K2P46A8B1', 'seller_link': 'https://www.amazon.com/gp/aag/main?ie=UTF8&seller=A2KM3K2P46A8B1&isAmazonFulfilled=1&asin=B09SM24S8C&ref_=olp_merch_name_4', 'seller_star_rating': '5', 'seller_star_rating_info': '(18 ratings)\n100% positive over last 12 months', 'currency': 'USD', 'delivery_price': 'FREE', 'delivery_time': 'September 3 - 6'}, {'product_price': '$70.77', 'product_condition': 'Refurbished - Excellent', 'ships_from': 'Stalion ReQuip', 'seller': 'Stalion ReQuip', 'seller_id': 'A3JRDLDHLEV86Q', 'seller_link': 'https://www.amazon.com/gp/aag/main?ie=UTF8&seller=A3JRDLDHLEV86Q&isAmazonFulfilled=0&asin=B09SM24S8C&ref_=olp_merch_name_5', 'seller_star_rating': '4.5', 'seller_star_rating_info': '(1147 ratings)\n90% positive over last 12 months', 'currency': 'USD', 'delivery_price': 'FREE', 'delivery_time': 'August 28 - 30'}, {'product_price': '$70.99', 'product_condition': 'Refurbished - Excellent', 'ships_from': 'Amazon.com', 'seller': 'Super Prime Shop', 'seller_id': 'A3PXEAW87KM09L', 'seller_link': 'https://www.amazon.com/gp/aag/main?ie=UTF8&seller=A3PXEAW87KM09L&isAmazonFulfilled=1&asin=B09SM24S8C&ref_=olp_merch_name_6', 'seller_star_rating': '4', 'seller_star_rating_info': '(1116 ratings)\n83% positive over last 12 months', 'currency': 'USD', 'delivery_price': 'FREE', 'delivery_time': 'Wednesday, August 28'}, {'product_price': '$70.99', 'product_condition': 'Refurbished - Excellent', 'ships_from': 'Megaphone Wholesale', 'seller': 'Megaphone Wholesale', 'seller_id': 'ALNDGIOADNQOR', 'seller_link': 'https://www.amazon.com/gp/aag/main?ie=UTF8&seller=ALNDGIOADNQOR&isAmazonFulfilled=0&asin=B09SM24S8C&ref_=olp_merch_name_7', 'seller_star_rating': '3.5', 'seller_star_rating_info': '(5 ratings)\n60% positive over last 12 months', 'currency': 'USD', 'delivery_price': 'FREE', 'delivery_time': 'Tuesday, September 3'}, {'product_price': '$71.99', 'product_condition': 'Refurbished - Excellent', 'ships_from': 'Amazon.com', 'seller': 'BesTechDeal', 'seller_id': 'A1OFNH7X27CXTU', 'seller_link': 'https://www.amazon.com/gp/aag/main?ie=UTF8&seller=A1OFNH7X27CXTU&isAmazonFulfilled=1&asin=B09SM24S8C&ref_=olp_merch_name_8', 'seller_star_rating': '4', 'seller_star_rating_info': '(506 ratings)\n79% positive over last 12 months', 'currency': 'USD', 'delivery_price': 'FREE', 'delivery_time': 'September 4 - 10'}, {'product_price': '$72.00', 'product_condition': 'Refurbished - Excellent', 'ships_from': 'Amazon.com', 'seller': 'SBG Prime', 'seller_id': 'AG51W4NJBNMEO', 'seller_link': 'https://www.amazon.com/gp/aag/main?ie=UTF8&seller=AG51W4NJBNMEO&isAmazonFulfilled=1&asin=B09SM24S8C&ref_=olp_merch_name_9', 'seller_star_rating': '5', 'seller_star_rating_info': '(549 ratings)\n96% positive over last 12 months', 'currency': 'USD', 'delivery_price': 'FREE', 'delivery_time': 'Wednesday, August 28'}, {'product_price': '$72.00', 'product_condition': 'Refurbished - Excellent', 'ships_from': 'Joygoods CR', 'seller': 'Joygoods CR', 'seller_id': 'AZL8GRY85QC1Y', 'seller_link': 'https://www.amazon.com/gp/aag/main?ie=UTF8&seller=AZL8GRY85QC1Y&isAmazonFulfilled=0&asin=B09SM24S8C&ref_=olp_merch_name_10', 'seller_star_rating': '4.5', 'seller_star_rating_info': '(1368 ratings)\n83% positive over last 12 months', 'currency': 'USD', 'delivery_price': 'FREE', 'delivery_time': 'Tuesday, August 27'}]}}

In [65]:
temp_df = pd.DataFrame(response.json())
temp_df

,status,request_id,parameters,data
asin,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,B09SM24S8C,B09SM24S8C
country,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,US,US
limit,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,100,NaN
page,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,1,NaN
product_title,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,"Samsung Galaxy A03s Cell Phone, AT&T GSM Unloc..."
product_price,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,$70.63
product_original_price,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,None
product_price_max,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,$66.67
currency,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,USD
product_byline,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,Visit the Amazon Renewed Store
product_star_rating,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,3.8
product_num_ratings,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,530
product_url,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,https://www.amazon.com/dp/B09SM24S8C
product_photo,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,https://m.media-amazon.com/images/I/41HG0PuuxA...
product_num_offers,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,35
product_availability,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,Only 2 left in stock - order soon.
is_best_seller,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,False
is_amazon_choice,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,False
is_prime,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,False
climate_pledge_friendly,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,False
sales_volume,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,3K+ bought in past month
about_product,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,"[6.5"" 720 x 1600 (HD+) PLS TFT LCD Infinity-V ..."
product_description,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,This pre-owned or refurbished product has been...
product_information,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,{'Product Dimensions': '6.46 x 2.99 x 0.36 inc...
product_photos,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,[https://m.media-amazon.com/images/I/41HG0Puux...
product_details,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,"{'Brand': 'SAMSUNG', 'Operating System': 'Andr..."
customers_say,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,Customers like the value and condition of the ...
delivery,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,FREE delivery September 3 - 5 Or fastest deliv...
primary_delivery_time,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,September 3 - 5
category_path,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,"[{'id': '2335752011', 'name': 'Cell Phones & A..."
product_variations,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,"{'color': [{'asin': 'B09SM24S8C', 'value': 'Bl..."
product_offers,OK,f5faa8f2-51d9-4185-aa5f-88f19f46a4e5,NaN,"[{'product_price': '$70.63', 'product_conditio..."

In [73]:
import requests

url = "https://facebook-profil-scraper.p.rapidapi.com/pub"

payload = "-----011000010111000001101001\r\nContent-Disposition: form-data; name=\"link\"\r\n\r\nhttps://www.facebook.com/100088300905263/posts/pfbid02wAZTvMJ8AHoHZcCYvCjvK9Eo7yd7MZHHnUqnYQT1UETFPjYTCPhHbwNoheBS8k9Tl/?app=fbl\r\n-----011000010111000001101001--\r\n\r\n"
headers = {
	"x-rapidapi-key": "4a6b18ca0dmsh52fa7740dbbe6b2p1964b9jsn301c137e55d8",
	"x-rapidapi-host": "facebook-profil-scraper.p.rapidapi.com",
	"Content-Type": "multipart/form-data; boundary=---011000010111000001101001"
}

response = requests.post(url, data=payload, headers=headers)

print(response.json())

temp_df = pd.DataFrame(response.json())
temp_df

{'author': 'Åndry RL', 'caption': "Tsika 6 tam'izany 🥰 avec Kathy , Hentsou, Tsilavina, Rado , Kevin", 'post_datetime': None, 'post_file': {'image': [{'content-type': 'image/jpeg', 'id': '435246339_391460913807269_1531990468848445460', 'link': 'https://scontent-bru2-1.xx.fbcdn.net/v/t39.30808-6/435246339_391460913807269_1531990468848445460_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=104&ccb=1-7&_nc_sid=e21142&efg=eyJpIjoiYiJ9&_nc_ohc=NUGN4ighhwgQ7kNvgGv6CAt&_nc_ht=scontent-bru2-1.xx&oh=00_AYCwvPmwyaTz5XV1KVduQ785VH6ZWH0eFMeSLcewhgtXMg&oe=66CE7680', 'preview': 'https://scontent-bru2-1.xx.fbcdn.net/v/t39.30808-6/435246339_391460913807269_1531990468848445460_n.jpg?stp=cp0_dst-jpg_e15_q65_s526x395&_nc_cat=104&ccb=1-7&_nc_sid=e21142&efg=eyJpIjoiYiJ9&_nc_ohc=NUGN4ighhwgQ7kNvgGv6CAt&_nc_ht=scontent-bru2-1.xx&oh=00_AYDPOv5XiXXrvMMFCOq05bE0en0NSSRJVI1bGvEx3IrxmQ&oe=66CE7680'}], 'video': []}, 'post_reacts': {'angry': 0, 'care': 10, 'haha': 0, 'like': 13, 'love': 102, 'sad': 0, 'wow': 0}}

,author,caption,post_datetime,post_file,post_reacts
image,Åndry RL,"Tsika 6 tam'izany 🥰 avec Kathy , Hentsou, Tsil...",None,"[{'content-type': 'image/jpeg', 'id': '4352463...",NaN
video,Åndry RL,"Tsika 6 tam'izany 🥰 avec Kathy , Hentsou, Tsil...",None,[],NaN
angry,Åndry RL,"Tsika 6 tam'izany 🥰 avec Kathy , Hentsou, Tsil...",None,NaN,0.0
care,Åndry RL,"Tsika 6 tam'izany 🥰 avec Kathy , Hentsou, Tsil...",None,NaN,10.0
haha,Åndry RL,"Tsika 6 tam'izany 🥰 avec Kathy , Hentsou, Tsil...",None,NaN,0.0
like,Åndry RL,"Tsika 6 tam'izany 🥰 avec Kathy , Hentsou, Tsil...",None,NaN,13.0
love,Åndry RL,"Tsika 6 tam'izany 🥰 avec Kathy , Hentsou, Tsil...",None,NaN,102.0
sad,Åndry RL,"Tsika 6 tam'izany 🥰 avec Kathy , Hentsou, Tsil...",None,NaN,0.0
wow,Åndry RL,"Tsika 6 tam'izany 🥰 avec Kathy , Hentsou, Tsil...",None,NaN,0.0

In [79]:
import requests

url = "https://facebook-profil-scraper.p.rapidapi.com/pub"

profile_url = "https://www.facebook.com/ncpspeaksone"
payload = {
    "link": profile_url
}
headers = {
    "x-rapidapi-key": "4a6b18ca0dmsh52fa7740dbbe6b2p1964b9jsn301c137e55d8",
    "x-rapidapi-host": "facebook-profil-scraper.p.rapidapi.com"
}

response = requests.post(url, data=payload, headers=headers)

print(response.json())

{'error': 'Please enter a valid Facebook post link.'}

In [ ]:
temp_df = pd.DataFrame(response)
temp_df

# Web Scraping

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from bs4 import BeautifulSoup
import requests

In [3]:
requests.get(r'https://www.ambitionbox.com/list-of-companies?campaign=desktop_nav&page=1')

In [4]:
# this error was create while web development developer can write something things in root bot so they no show outside 

requests.get(r'https://www.ambitionbox.com/list-of-companies?campaign=desktop_nav&page=1').text

'<HTML><HEAD>\n<TITLE>Access Denied</TITLE>\n</HEAD><BODY>\n<H1>Access Denied</H1>\n \nYou don\'t have permission to access "http&#58;&#47;&#47;www&#46;ambitionbox&#46;com&#47;list&#45;of&#45;companies&#63;" on this server.<P>\nReference&#32;&#35;18&#46;1c6fd917&#46;1724906346&#46;696b85\n<P>https&#58;&#47;&#47;errors&#46;edgesuite&#46;net&#47;18&#46;1c6fd917&#46;1724906346&#46;696b85</P>\n</BODY>\n</HTML>\n'

headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'} -requests.get('url',headers=headers).text

In [ ]:
# so we try to send our request like a browser or writer

headers = {'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpage = requests.get(r'https://www.ambitionbox.com/list-of-companies?campaign=desktop_nav&page=1' ,headers = headers)

In [ ]:
soup = BeautifulSoup(webpage , 'lxml')               # html parsar builtin bs4

In [ ]:
soup.find_all('h1')

In [ ]:
soup.find_all('h1')[0].text

In [ ]:
soup.find_all('h2')

In [ ]:
len(soup.find_all('h2'))

In [ ]:
for i in soup.find_all('h2'):
    print(i.text.strip())                     # to delete the all empty spaces